# {
#   "posts": [
#     {
#       "id": "1",
#       "author": "GrrlScientist",
#       "title": "Shingrix, The Shingles Vaccine, Could Reduce Your Risk Of Dementia",
#       "text": "The new recombinant shingles vaccine, ‘Shingrix,’ is associated with a reduced risk of dementia compared to an earlier shingles vaccine, according to a major new study.",
#       "description": "And made me a stronger self by teaching me more about body consciousness",
#       "likes": 94,
#       "createdAt": "9h ago"
#     },
#     {
#       "id": "2",
#       "author": "Tari Ibaba",
#       "title": "5 amazing new JavaScript features in ES15 (2024)",
#       "text": "2024: Another incredible year of brand-new JS feature upgrades with ES15. From sophisticated async features to syntactic array sugar and modern regex, JavaScript coding is now easier and faster than ever.",
#       "description": "Learn programming faster and better",
#       "likes": 2700,
#       "createdAt": "Jun 2"
#     },
#     {
#       "id": "3",
#       "author": "Ravi Sharma",
#       "title": "Top 30 JavaScript Interview Questions and Answers for 2024",
#       "text": "Prepare for your next JavaScript interview with confidenc! Whether you’re a seasoned developer or just starting your career in tech, this essential resource for 2024 will help you brush up on core concepts, from basic language features to advanced topics. In this article, I’ve compiled over 30 of the most crucial JavaScript interview questions along with detailed answers and code examples. Dive into this invaluable collection to ace your JavaScript interviews and stay ahead in today’s competitive tech industry”",
#       "description": "ECMAScript 2024 (ES15) is Coming: 5 New JS Features You Can’t Miss",
#       "likes": 1800,
#       "createdAt": "Jun 2"
#     },
#     {
#       "id": "4",
#       "author": "Lory",
#       "title": "Today I Interviewed for a Lead Front-End Role",
#       "text": "The new recombinant shingles vaccine, ‘Shingrix,’ is associated with a reduced risk of dementia compared to an earlier shingles vaccine, according to a major new study.",
#       "description": "In my recent interview, Interviewer asked me lot of question on this topic.",
#       "likes": 811,
#       "createdAt": "Aug 9"
#     },
#     {
#       "id": "5",
#       "author": "Renata Ellera Gomes",
#       "title": "Not Even Psychology Could Shield Me From My Feelings",
#       "text": "The new recombinant shingles vaccine, ‘Shingrix,’ is associated with a reduced risk of dementia compared to an earlier shingles vaccine, according to a major new study.",
#       "description": "In my recent interview, Interviewer asked me lot of question on this topic.",
#       "likes": 940,
#       "createdAt": "1d ago"
#     },
#     {
#       "id": "6",
#       "author": "Codingwinner",
#       "title": "33 Concepts Every JavaScript Developer Should Know",
#       "text": "The new recombinant shingles vaccine, ‘Shingrix,’ is associated with a reduced risk of dementia compared to an earlier shingles vaccine, according to a major new study.",
#       "description": "I have collected 50+ articles on this subject which I hope will help you learn better.",
#       "likes": 794,
#       "createdAt": "May 30"
#     },
#     {
#       "id": "7",
#       "author": "Ankita Kolhe",
#       "title": "PUT vs PATCH",
#       "text": "The new recombinant shingles vaccine, ‘Shingrix,’ is associated with a reduced risk of dementia compared to an earlier shingles vaccine, according to a major new study.",
#       "description": "I’ve used NextJS for static websites because the experience with amplify hosting is so insanely easy. The fact that I go on the AWS console…",
#       "likes": 376,
#       "createdAt": "May 30"
#     },
#     {
#       "id": "8",
#       "author": "Victor Moreno",
#       "title": "Why NextJS Sucks",
#       "text": "The new recombinant shingles vaccine, ‘Shingrix,’ is associated with a reduced risk of dementia compared to an earlier shingles vaccine, according to a major new study.",
#       "description": "If you’re interviewing for a backend position dealing with lots of data, your interview might ask you this question.",
#       "likes": 94,
#       "createdAt": "9h ago"
#     },
#     {
#       "id": "9",
#       "author": "Xiuer Old",
#       "title": "ECMAScript 2024 (ES15) is Coming: 5 New JS Features You Can’t Miss",
#       "text": "The new recombinant shingles vaccine, ‘Shingrix,’ is associated with a reduced risk of dementia compared to an earlier shingles vaccine, according to a major new study.",
#       "description": "Becoming a senior frontend developer is a journey that combines technical mastery, leadership skills, and personal growth.",
#       "likes": 355,
#       "createdAt": "Jun 23"
#     },
#     {
#       "id": "10",
#       "author": "Bette A. Ludwig 🔍 PhD",
#       "title": "What Happened When I Worked for a Powerful and Corrupt Institution",
#       "text": "The new recombinant shingles vaccine, ‘Shingrix,’ is associated with a reduced risk of dementia compared to an earlier shingles vaccine, according to a major new study.",
#       "description": "ECMAScript 2024 (ES15) is Coming: 5 New JS Features You Can’t Miss",
#       "likes": 94,
#       "createdAt": "2d ago"
#     }
#   ],
#   "profile": {
#     "name": "typicode"
#   }
# }